Helivox Database 

to run be in cd C:\Users\Vijay\OneDrive\Desktop\HelivoxDatabase\demo

run "gcloud app deploy"

pray

this is a copy, changes were made


deploy to local:

cd C:\Users\Vijay\OneDrive\Desktop\HelivoxDatabase\demo

set GOOGLE_APPLICATION_CREDENTIALS=helivox-a5d7be8913af.json

mvn spring-boot:run

